<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id = "header">
                <div class = "image">
                    <img id = "Dotto-dog-logo-alternate-bw"src="https://i.ibb.co/2YvRcWn/Dotto-dog-logo-alternate-bw.png" alt="" srcset="">
                </div>
                <div class = "text">  
                    <img id = "Dotto-word-logo-alternate-b-w" src="https://i.ibb.co/1ZnB0p0/Afar.png" alt="">
                    <p id = "motto">If you don't know where to go, go Afar!</p>
                    <div id = "navbar">
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\index.html">HOME</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\about.html">ABOUT</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\blog.html">BLOG</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\database.html">DATABASE</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\contribute.html">CONTRIBUTE</a></div>
                    </div>
                </div> 
            </div> 
                    <style>
                    #header{
                        background-color: black; 
                        display: flex; 
                    }
                    #Dotto-dog-logo-alternate-bw{
                        height: 250px; 
                        width: auto; 
                    }
                    /* #Dotto-word-logo-alternate-b-w{
                        margin-top: 20px;
                        height: 175px; 
                        width: auto; 
                    } */
                    #motto{
                        color: white; 
                        margin-left: 10px;
                        font-family: 'Lato', sans-serif;
                        font-size: 35px;
                        margin-top: 0px; margin-bottom: 0px;
                        font-style: italic;
                    }
                    #navbar{
                        display: flex; 
                        width: 100%; 
                        background-color: black; 
                        justify-content: space-between;
                        /* margin-left: 100px;  */
                        margin-right: 200px;  
                    }
                    #navbar a{
                        color: white; 
                        text-decoration: none; 
                        font-family: Verdana, sans-serif;
                    }
                    .navbarlink{ 
                        margin-top: 15px; 
                        margin-left: 20px; 
                        margin-right: 20px;
                        margin-bottom: 10px; 
                        font-size: 20px;
                    }
                    .text{
                        display: flex; 
                        flex-direction: column; 
                    }
                    .text img{
                        margin-top: 20px;
                        width: 300px; 
                        height: auto; 
                    }
                    @media only screen and (max-width: 800px) {
                        .image {
                            display: none; 
                        }
                        #motto{
                            display: none; 
                        }
                        .text img{
                            margin-top: 0px;
                            width: 50%;
                            margin-left: auto; 
                            margin-right: auto;  
                            height: auto; 
                            background-color: black;    
                        }
                        .text{
                            background-color: black; 
                        }
                        }
                </style>      
                <iframe src="https://goo.gl/forms/rB2TT9hsERW7bzJz1" width= "100%" height ="500px">
                    <!-- <p>Your browser does not support iframes.</p> -->
                  </iframe>
                  
</body>
</html>