<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id = "header">
                <div class = "image">
                    <img id = "Dotto-dog-logo-alternate-bw"src="https://i.ibb.co/2YvRcWn/Dotto-dog-logo-alternate-bw.png" alt="" srcset="">
                </div>
                <div class = "text">  
                    <img id = "Dotto-word-logo-alternate-b-w" src="https://i.ibb.co/1ZnB0p0/Afar.png" alt="">
                    <p id = "motto">If you don't know where to go, go Afar!</p>
                    <div id = "navbar">
                        <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\index.html">HOME</a></div>
                        <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\about.html">ABOUT</a></div>
                        <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\blog.html">BLOG</a></div>
                        <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\database.html">DATABASE</a></div>
                        <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\contribute.html">CONTRIBUTE</a></div>
                    </div>
                </div> 
            </div> 
                    <style>
                    #header{
                        background-color: black; 
                        display: flex; 
                    }
                    #Dotto-dog-logo-alternate-bw{
                        height: 250px; 
                        width: auto; 
                    }
                    /* #Dotto-word-logo-alternate-b-w{
                        margin-top: 20px;
                        height: 175px; 
                        width: auto; 
                    } */
                    #motto{
                        color: white; 
                        margin-left: 10px;
                        font-family: 'Lato', sans-serif;
                        font-size: 35px;
                        margin-top: 0px; margin-bottom: 0px;
                        font-style: italic;
                    }
                    #navbar{
                        display: flex; 
                        width: 100%; 
                        background-color: black; 
                        justify-content: space-between;
                        /* margin-left: 100px;  */
                        margin-right: 200px;  
                    }
                    #navbar a{
                        color: white; 
                        text-decoration: none; 
                        font-family: Verdana, sans-serif;
                    }
                    .navbarlink{ 
                        margin-top: 15px; 
                        margin-left: 20px; 
                        margin-right: 20px;
                        margin-bottom: 10px; 
                        font-size: 20px;
                    }
                    .text{
                        display: flex; 
                        flex-direction: column; 
                    }
                    .text img{
                        margin-top: 20px;
                        width: 300px; 
                        height: auto; 
                    }
                    @media only screen and (max-width: 800px) {
                        .image {
                            display: none; 
                        }
                        #motto{
                            display: none; 
                        }
                        .text img{
                            margin-top: 0px;
                            width: 50%;
                            margin-left: auto; 
                            margin-right: auto;  
                            height: auto; 
                            background-color: black;    
                        }
                        .text{
                            background-color: black; 
                        }
                        }
                </style>  
                <div id="comp-j9ndpfnsinlineContent" class="mc1inlineContent" style="width: 100%; position: absolute; top: 400px; bottom: 0px;"><div data-content-area-marker="comp-j9ndpfns" data-aid="content-area-marker-comp-j9ndpfns" style="visibility: hidden; position: absolute; width: 980px; margin-left: calc((100% - 980px) * 0.5);"></div><style id="comp-j9ndpfns-content-area-styles">
    
                        #comp-j9ne262u {
                            margin-left: calc((100% - 980px) * 0.5);
                        }</style><div data-packed="true" class="txtNew" id="comp-j9ne262u" style="left: 76px; width: 833px; position: absolute; pointer-events: none; top: 88px;"><h6 class="font_6" style="font-size:24px; text-align:center;"><span style="font-size:24px;"><span style="font-family:avenir-lt-w01_35-light1475496,sans-serif;">Afar was created by a group of high school students who wanted to create a place for other high school students to be able to find study abroad programs that are safe, fit their academic purposes as well as their financial needs. We chose a dog as our mascot because we wanted to release our website in the Chinese year of the dog. We chose the name Afar because it's easy to remember and it's simple.&nbsp;</span></span></h6></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
                        .txtNew_override-left * {text-align:left !important;}
                        .txtNew_override-right * {text-align:right !important;}
                        .txtNew_override-center * {text-align:center !important;}
                        .txtNew_override-justify * {text-align:justify !important;}
                        .txtNew > * {pointer-events:auto;}
                        .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                        .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                        .txtNew ul {list-style-type:disc;}
                        .txtNew ol {list-style-type:decimal;}
                        .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
                        .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
                        .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
                        .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                        .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                        .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
                        .txtNew a {color:inherit;}</style></div>
</body>
</html>