<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id = "header">
                <div class = "image">
                    <img id = "Dotto-dog-logo-alternate-bw"src="https://i.ibb.co/2YvRcWn/Dotto-dog-logo-alternate-bw.png" alt="" srcset="">
                </div>
                <div class = "text">  
                    <img id = "Dotto-word-logo-alternate-b-w" src="https://i.ibb.co/1ZnB0p0/Afar.png" alt="">
                    <p id = "motto">If you don't know where to go, go Afar!</p>
                    <div id = "navbar">
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\index.html">HOME</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\about.html">ABOUT</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\blog.html">BLOG</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\database.html">DATABASE</a></div>
                            <div class = "navbarlink"><a href="C:\Users\ASC Student\Documents\Dotto\contribute.html">CONTRIBUTE</a></div>
                    </div>
                </div> 
            </div> 
                    <style>
                    #header{
                        background-color: black; 
                        display: flex; 
                    }
                    #Dotto-dog-logo-alternate-bw{
                        height: 250px; 
                        width: auto; 
                    }
                    /* #Dotto-word-logo-alternate-b-w{
                        margin-top: 20px;
                        height: 175px; 
                        width: auto; 
                    } */
                    #motto{
                        color: white; 
                        margin-left: 10px;
                        font-family: 'Lato', sans-serif;
                        font-size: 35px;
                        margin-top: 0px; margin-bottom: 0px;
                        font-style: italic;
                    }
                    #navbar{
                        display: flex; 
                        width: 100%; 
                        background-color: black; 
                        justify-content: space-between;
                        /* margin-left: 100px;  */
                        margin-right: 200px;  
                    }
                    #navbar a{
                        color: white; 
                        text-decoration: none; 
                        font-family: Verdana, sans-serif;
                    }
                    .navbarlink{ 
                        margin-top: 15px; 
                        margin-left: 20px; 
                        margin-right: 20px;
                        margin-bottom: 10px; 
                        font-size: 20px;
                    }
                    .text{
                        display: flex; 
                        flex-direction: column; 
                    }
                    .text img{
                        margin-top: 20px;
                        width: 300px; 
                        height: auto; 
                    }
                    @media only screen and (max-width: 800px) {
                        .image {
                            display: none; 
                        }
                        #motto{
                            display: none; 
                        }
                        .text img{
                            margin-top: 0px;
                            width: 50%;
                            margin-left: auto; 
                            margin-right: auto;  
                            height: auto; 
                            background-color: black;    
                        }
                        .text{
                            background-color: black; 
                        }
                        }
                </style>    
        <main data-is-mobile="false" data-is-mesh="false" data-site-width="980" class="pc1" data-state="" id="PAGES_CONTAINER" style="left: 0px; margin-left: 0px; width: 100%; min-width: 980px; position: absolute; top: 300px; height: 551px;"><div id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground" style="left: 0px;"></div><div id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent"><div id="PAGES_CONTAINERbg" class="pc1bg" style="display: none;"></div><div id="PAGES_CONTAINERinlineContent" class="pc1inlineContent"><div data-is-mesh="false" class="s_VOwPageGroupSkin" id="SITE_PAGES" style="width: 100%; left: 0px; position: absolute; top: 0px; height: 551px;"><div data-ismobile="false" data-is-mesh-layout="false" class="p2" id="ko0b4" style="left: 0px; min-width: 980px; min-height: 500px; width: 100%; position: absolute; top: 0px; height: 500px; display: none; visibility: hidden;"><div id="ko0b4bg" class="p2bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="ko0b4inlineContent" class="p2inlineContent"><div data-content-area-marker="ko0b4" data-aid="content-area-marker-ko0b4" style="visibility: hidden; position: absolute; width: 980px; margin-left: calc((100% - 980px) * 0.5);"></div></div></div><style type="text/css" data-styleid="p2">.p2bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
            .p2[data-state~="mobileView"] .p2bg {left:10px;right:10px;}
            .p2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><div data-ismobile="false" data-is-mesh-layout="false" class="p2" id="iu15i" style="left: 0px; min-width: 980px; min-height: 500px; width: 100%; position: absolute; top: 0px; height: 551px;"><div id="iu15ibg" class="p2bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="iu15iinlineContent" class="p2inlineContent"><div data-content-area-marker="iu15i" data-aid="content-area-marker-iu15i" style="visibility: hidden; position: absolute; width: 980px; margin-left: calc((100% - 980px) * 0.5);"></div><style id="iu15i-content-area-styles">
                
            #TPASection_jln144v3 {
                margin-left: calc((100% - 980px) * 0.5);
            }
            
            #comp-jln19prw {
                margin-left: calc((100% - 980px) * 0.5);
            }</style><div data-has-iframe="true" class="style-jskwjbhu" id="TPASection_jln144v3" style="left: 0px; width: 980px; position: absolute; overflow: hidden; min-height: 530px; min-width: 980px; top: 1px; height: 530px;"><iframe scrolling="no" frameborder="0" allow="autoplay; camera; microphone; geolocation; vr" allowtransparency="true" allowfullscreen="" name="TPASection_jln144v3" title="Forum" aria-label="Forum" src="https://forums.wixapps.net/?cacheKiller=1552541958669&amp;compId=TPASection_jln144v3&amp;currency=USD&amp;deviceType=desktop&amp;height=610&amp;instance=PGXX8-PwdzedMNFiriwiilCGFplG4b-mh5mIY4OjbeM.eyJpbnN0YW5jZUlkIjoiNTFkZGMyYjktNTQyNy00MGMyLTlkZmYtYTA1M2QzZDZkYTZiIiwiYXBwRGVmSWQiOiIxNDcyNGYzNS02Nzk0LWNkMWEtMDI0NC0yNWZkMTM4ZjkyNDIiLCJtZXRhU2l0ZUlkIjoiOGRmN2Q4ZTktOGY2ZC00YTI4LWI5YjEtZjUyMjlhOTQwMmY1Iiwic2lnbkRhdGUiOiIyMDE5LTAzLTE0VDA1OjM5OjEyLjY5NFoiLCJ1aWQiOiI3NDA3OTk0MC03ZTc0LTRjNzgtOTdlZC1hZDQ5MDZkYzdmYjEiLCJwZXJtaXNzaW9ucyI6Ik9XTkVSIiwiaXBBbmRQb3J0IjoiNjkuMTIwLjkzLjI1Mi81MjQ5OCIsInZlbmRvclByb2R1Y3RJZCI6bnVsbCwiZGVtb01vZGUiOmZhbHNlLCJiaVRva2VuIjoiZGMyYTFhNTAtZGI0YS0wYWVhLTI0NGUtNTU3MTQ5NDJkODllIiwic2l0ZU93bmVySWQiOiJkZTZlYTBlYS01ODg5LTQ2OWUtOGMyZi1jMTRlOWNlYTY3Y2IiLCJzaXRlTWVtYmVySWQiOiIxYzE0NjA4Mi04NjkwLTRiMTItOGFmYy1lY2M0NDE4NmZhYjgiLCJleHBpcmF0aW9uRGF0ZSI6IjIwMTktMDMtMTRUMDk6Mzk6MTIuNjk2WiJ9&amp;locale=en&amp;pageId=iu15i&amp;section-url=https%3A%2F%2Fforums.wixapps.net%2F&amp;siteRevision=73&amp;target=_self&amp;tz=America%2FLos_Angeles&amp;viewMode=editor&amp;width=980" id="TPASection_jln144v3iframe" class="style-jskwjbhuiframe" style="width: 980px; height: 530px; min-height: 530px; min-width: 980px; display: block; position: absolute;"></iframe><div id="TPASection_jln144v3overlay" class="style-jskwjbhuoverlay"></div></div><style type="text/css" data-styleid="style-jskwjbhu">.style-jskwjbhuiframe {overflow:hidden;position:absolute;width:100%;height:100%;display:block;}
            .style-jskwjbhu[data-state~="iframeNotShown"] .style-jskwjbhuiframe {display:none;}
            .style-jskwjbhu[data-state~="iframeRenderedInvisible"] .style-jskwjbhuiframe {visibility:hidden;}
            .style-jskwjbhupreloaderOverlay {position:absolute;top:0;left:0;color:#373737;width:100%;height:100%;}
            .style-jskwjbhupreloaderOverlaycontent {width:100%;height:100%;}
            .style-jskwjbhuunavailableMessageOverlay {position:absolute;top:0;left:0;color:#373737;width:100%;height:100%;}
            .style-jskwjbhuunavailableMessageOverlaycontent {width:100%;height:100%;background:rgba(255, 255, 255, 0.9);font-size:0;margin-top:5px;}
            .style-jskwjbhuunavailableMessageOverlaytextContainer {color:#373737;font-family:"Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;font-size:14px;display:inline-block;vertical-align:middle;width:100%;margin-top:10px;text-align:center;}
            .style-jskwjbhuunavailableMessageOverlayreloadButton {display:inline-block;}
            .style-jskwjbhuunavailableMessageOverlay a {color:#0099FF;text-decoration:underline;cursor:pointer;}
            .style-jskwjbhuunavailableMessageOverlayiconContainer {display:none;}
            .style-jskwjbhuunavailableMessageOverlaydismissButton {display:none;}
            .style-jskwjbhuunavailableMessageOverlaytextTitle {font-family:"Helvetica Neue", "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", Helvetica, Arial, sans-serif;display:none;}
            .style-jskwjbhuunavailableMessageOverlay[data-state~="hideIframe"] .style-jskwjbhuunavailableMessageOverlay_buttons {opacity:1;}
            .style-jskwjbhuunavailableMessageOverlay[data-state~="hideOverlay"] {display:none;}</style><div class="s_LLkvEcontrollerIconAndNameSkin" id="comp-jln19prw" style="left: 925px; position: absolute; visibility: hidden; top: 250px;"><div id="comp-jln19prwinlineContent" class="s_LLkvEcontrollerIconAndNameSkininlineContent"><img src="https://static.parastorage.com/services/dbsm-editor-app/1.486.0/dataset_configured.svg" id="comp-jln19prwicon" class="s_LLkvEcontrollerIconAndNameSkinicon"><span id="comp-jln19prwname" class="s_LLkvEcontrollerIconAndNameSkinname">Study-Abroad-Programs dataset</span></div></div><style type="text/css" data-styleid="s_LLkvEcontrollerIconAndNameSkin">.s_LLkvEcontrollerIconAndNameSkin {z-index:70;display:table;}
            .s_LLkvEcontrollerIconAndNameSkininlineContent {min-width:60px;max-width:96px;min-height:60px;max-height:96px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;}
            .s_LLkvEcontrollerIconAndNameSkinicon {display:block;margin:6px auto;box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.16), 0px -1px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.4);border-radius:13px;width:48px;height:48px;}
            .s_LLkvEcontrollerIconAndNameSkinname {display:inline-block;width:100%;padding:0 1px;box-sizing:border-box;text-overflow:ellipsis;text-align:center;overflow:hidden;line-height:18px;max-height:calc(2 * 18px);text-shadow:0px 2px 6px rgba(0, 0, 0, 0.7), 0px -1px 1px rgba(0, 0, 0, 0.5), 0px 1px 1px rgba(0, 0, 0, 0.88);color:#ffffff;font-family:HelveticaNeueW01-65Medi, HelveticaNeueW02-65Medi, HelveticaNeueW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;font-size:13px;}</style></div></div><style type="text/css" data-styleid="p2">.p2bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
            .p2[data-state~="mobileView"] .p2bg {left:10px;right:10px;}
            .p2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style></div></div></div></main>
    

</body>
</html>